# MarioAI

./: .gitignore  .travis.yml  README.md  assembly.xml  buildAndRun.sh  pom.xml
MarioAI-Base/: pom.xml
MarioAI-Base/src/main/java/ch/idsia/: ApplicationConstants.java  RunMario.java
MarioAI-Base/src/main/java/ch/idsia/agents/: AgentOptions.java  IAgent.java
MarioAI-Base/src/main/java/ch/idsia/agents/controllers/: MarioAIBase.java  MarioAgentBase.java  MarioHijackAIBase.java  ReplayAgent.java  TimingAgent.java
MarioAI-Base/src/main/java/ch/idsia/benchmark/mario/: MarioSimulator.java
MarioAI-Base/src/main/java/ch/idsia/utils/statistics/: StatisticalTests.java
MarioAI-Base/src/main/resources/: log4j.properties
MarioAI-Simulation/: pom.xml
MarioAI-Simulation/src/main/java/de/hskl/info_ag/mariocontest/: LevelConfig.java  MarioDemoAgent.java  MyAgent.java  MyRunner.java
MarioAI-Simulation/src/main/java/de/hskl/info_ag/mariocontest/dto/: AbstractGameObject.java  Block.java  Collectible.java  Enemy.java
MarioAI-Simulation/src/main/java/de/hskl/info_ag/mariocontest/enums/: BlockType.java  CollectibleType.java  EnemyType.java
MarioAI-Simulation/src/main/java/de/novatec/marioai/: AbstractGameObject.java  Block.java  BlockType.java  Collectible.java  CollectibleType.java  Coords.java  Enemy.java  EnemyType.java  Environment.java  MarioAgenNtBase.java  MarioAgentNtWrapper.java  MarioAiAgent.java
MarioAI-Simulation/src/main/java/de/novatec/marioai/agents/: AGENT_TEST.java  Agent00_Random.java  Agent01_SprintForward.java  Agent02_Jumpee.java  Agent03_Forward.java  Agent04_Shooter.java
MarioAI-Simulation/src/main/java/de/novatec/marioai/simulation/: Evaluation.java  LevelConfig.java  MarioAiRunner.java  Runner.java
MarioAI-Tournament/: pom.xml
MarioAI4J/: pom.xml
MarioAI4J-Agents/: pom.xml
MarioAI4J-Playground/: pom.xml
MarioAI4J-Tournament/: pom.xml
MarioAI4J/src/ch/idsia/: Constants.java  RunMario.java
MarioAI4J/src/ch/idsia/agents/controllers/: ReplayAgent.java
MarioAI4J/src/ch/idsia/benchmark/mario/engine/: LevelScene.java  VisualizationComponent.java
MarioAI4J/src/ch/idsia/benchmark/mario/engine/level/: LevelGenerator.java
MarioAI4J/src/ch/idsia/tools/: Evaluator.java  GameViewer.java  RandomCreatureGenerator.java
MarioAI4J/src/ch/idsia/utils/: ParameterContainer.java
MarioAI4J/src/ch/idsia/utils/statistics/: Stats.java
MarioAI4J/src/main/java/ch/idsia/tools/: EvaluationInfo.java
MarioAI4J/src/main/resources/: log4j.properties
doc/: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/novatec/marioai/tools/: MarioAiRunner.EntryComperator.html  MarioAiRunner.html  MarioAiRunnerBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/novatec/marioai/tools/class-use/: MarioAiRunner.EntryComperator.html  MarioAiRunner.html  MarioAiRunnerBuilder.html
doc/exercises/Blatt1/: index.tex
doc/exercises/Blatt2/: index.tex
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
monitor-tools/: pushScript.sh
monitor-tools/cf-grafana/: dashboard.json  manifest.yml  run.sh
monitor-tools/cf-grafana/grafana/public/views/: index.html
monitor-tools/cf-prometheus/: manifest.yml
monitor-tools/cf-prometheus/prometheus/: prometheus.yml
monitor-tools/cf-pushGateway/: manifest.yml
src/ch/idsia/ai/agents/: Agent.java  AgentsPool.java
src/ch/idsia/ai/agents/human/: CheaterKeyboardAgent.java
src/ch/idsia/ai/tasks/: CoinTask.java  MultiDifficultyProgressTask.java  MultiSeedProgressTask.java  ProgressTask.java  StochasticProgressTask.java  Task.java
src/ch/idsia/mario/engine/: Art.java  BgRenderer.java  LevelRenderer.java  LevelScene.java  MarioComponent.java
src/ch/idsia/mario/engine/level/: LevelGenerator.java
src/ch/idsia/mario/engine/mapedit/: LevelEditor.java
src/ch/idsia/mario/engine/sprites/: BulletBill.java  CoinAnim.java  Enemy.java  FireFlower.java  FlowerEnemy.java  Mario.java  Mushroom.java  Sprite.java
src/ch/idsia/mario/environments/: Environment.java
src/ch/idsia/mario/simulation/: AdvancedSimulator.java  BasicSimulator.java  Simulation.java
src/ch/idsia/scenarios/: Play.java  Stats.java
src/ch/idsia/tools/: EvaluationInfo.java  Evaluator.java  GameViewer.java  RunnerOptions.java  ToolsConfigurator.java
src/ch/idsia/utils/: ParameterContainer.java
src/competition/cig/robinbaumgarten/astar/: AStarSimulator.java  LevelScene.java
src/competition/cig/robinbaumgarten/astar/sprites/: Mario.java
src/de/novatec/mario/engine/generalization/: Coordinates.java  Entities.java  Entity.java  Tile.java  Tiles.java
src/de/novatec/marioai/astar/: AStarCoordinates.java  AStar_RGU.java  Coordinates.java  Edge.java  Node.java
src/de/novatec/marioai/tools/: ExampleAgent.java  ExampleAgent2.java  LevelConfig.java  MarioAiRunner.java  MarioControl.java  MarioInput.java  MarioKey.java  MarioNtAgent.java
src/main/java/ch/idsia/ai/agents/: Agent.java
src/main/java/ch/idsia/ai/tasks/: ChallengeTask.java  DistanceTask.java  Task.java  TestTask.java
src/main/java/ch/idsia/mario/engine/: Art.java  BgRenderer.java  EnvironmentWrapper.java  LevelRenderer.java  LevelScene.java  MarioComponent.java  Scene.java  SpriteRenderer.java
src/main/java/ch/idsia/mario/environments/: Environment.java
src/main/java/ch/idsia/mario/simulation/: BasicSimulator.java
src/main/java/ch/idsia/tools/: EvaluationInfo.java  Evaluator.java  KeyboardInterpreter.java  MainFrame.java  MouseInterpreter.java  RunnerOptions.java  ToolsConfigurator.java
src/main/java/de/novatec/marioai/agents/: ExampleAgent.java  HumanKeyboardAgent.java  RandomAgent.java
src/main/java/de/novatec/marioai/tools/: Builder.java  LevelConfig.java  MarioAiAgent.java  MarioAiRunner.java  MarioAiRunnerBuilder.java  MarioControl.java  MarioInput.java  MarioNtAgent.java
src/main/resources/: log4j2.xml
(+71 files in other folders)
