<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.novatec.marioai</groupId>
    <artifactId>marioAI</artifactId>
    <version>1.0</version>


    <organization>
        <name>NovaTec Consulting GmbH</name>
        <url>http://www.novatec-gmbh.de</url>
    </organization>

    <developers>

        <developer>
            <name>Christopher Uldack</name>
            <email>cu@novatec-gmbh.de</email>
        </developer>

        <developer>
            <name>Thorsten Jakoby</name>
            <email>tj@novatec-gmbh.de</email>
        </developer>

        <developer>
            <name>Robin Guth</name>
            <email>rgu@novatec-gmbh.de</email>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/ChrisUl/MarioAI</url>
        <connection>scm:git:git://github.com/ChrisUl/MarioAI.git</connection>
        <developerConnection>scm:git:git@github.com:/ChrisUl/MarioAI.git</developerConnection>
    </scm>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.novatec.marioai.tools.MarioAiRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
        
    </build>
</project>